Авторизация,Заказы_V4/SelectProductWindow.xaml

<Window x:Class="TestApp.SelectProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp.Model"
        mc:Ignorable="d"
        Title="SelectProductWindow" Height="450" Width="800">

    
    <!--привязка данных для добавления-->
    <!--Шаблон для вывода картинки--> 
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:Folder}"
                                  ItemsSource="{Binding Nodes}">
            <DockPanel>
                <Image Source="Resources\folder.png"
                       Width="48"
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Name}"/>
            </DockPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type local:ProductNode}">
            <DockPanel>
                <Image Source="Resources\candy.png"
                       Width="48"
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Name}"/>
            </DockPanel>
        </DataTemplate>      
    </Window.Resources>
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <TreeView x:Name="ProductsTree"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Click="Select_Click">Выбрать</Button>
                <Button Grid.Column="2">Отмена</Button>
            </Grid>
        </Grid>
        
        
        
        
        
        
    </Grid>
</Window>
