Wpf-DZ-2(Авторизация)/MainWindow.xaml

<Window x:Class="Wpf_DZ_2_Заполнение_макета_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DZ_2_Заполнение_макета_"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">

    <Window.Resources>
        <Style x:Key="buttonEnter" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Margin="10"
                            Width="300"
                            CornerRadius="15"
                            Background="#FFD6CCBE">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border>
            <Border.Background>
                <ImageBrush 
                    ImageSource="Resourse/cafeBack2.jpg"
                    Stretch="UniformToFill"
                    Viewbox="0 0 0.7 0.7"
                    />
            </Border.Background>

        </Border>
        <Grid 
            Grid.Column="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Background="#FFD6CCBE"
                CornerRadius="0,0,25,25"
                >
                <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                    <Image
                        Margin="15"
                        HorizontalAlignment="Left"
                        Width="50"
                        Source="Resourse/candy.png"/>
                    <TextBlock 
                        FontFamily="Georgia Italic Impact"
                        VerticalAlignment="Center"
                        FontStyle="Italic">
                        <Span
                            FontSize="20">my</Span><Span 
                            FontSize="20"
                            FontStyle="Normal"
                            FontFamily="Book Antiqua"
                            FontWeight="ExtraBold">Candy</Span>
                        <LineBreak/>
                        based in 2022
                    </TextBlock>
                </StackPanel>
            </Border>

            <Grid 
                Grid.Row="2">
                <Button Click="Auth_Click"
                        Content="Войти"                        
                        FontSize="25"
                        FontFamily="Book Antiqua"
                        FontWeight="Bold"
                        Width="350"
                        Style="{StaticResource ResourceKey=buttonEnter}" 
                        Height="75" 
                        Margin="49,-9,48,0" 
                        VerticalAlignment="Top"/>
            </Grid>

            <Canvas 
                Grid.Row="1"
                Width="450"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                >
                <Border 
                    Background="#FFD6CCBE"
                    CornerRadius="15"
                    Margin="20 50 20 20"
                    >
                    <Grid 
                        Background="Transparent"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        >
                        <Image  
                            Width="70"
                            Height="70"
                            Panel.ZIndex="1"
                            Source="Resourse/purepng.com-christmas-candy.png"
                            Margin="-16,-13,329,203"
                            />
                        <Image 
                            Width="70"
                            Height="70"       
                            Panel.ZIndex="1"
                            Source="Resourse/candy-list.png" Margin="303,180,10,10" 
                            />
                        <TextBlock
                        
                        FontFamily="Corbel"
                        FontSize="25"                       
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Height="187" Width="254" Margin="67,35,0,0" 
                        >           
                    
                    <Span
                            FontWeight="Bold"
                            FontSize="30">
                            <Underline>
                                Мы
                            </Underline>
                        </Span>
                         делаем самые 
                        <LineBreak/>
                        вкусные конфеты и 
                        <LineBreak/>
                        выпечку. Приходите к 
                        <LineBreak/> 
                        нам утром на завтрак и 
                        <LineBreak/>
                        попробуйте свежий 
                        <LineBreak/>
                        кофе!

                        </TextBlock>
                    </Grid>
                </Border>
            </Canvas>
        </Grid>

        <GridSplitter 
            Grid.Column="1"
            Width="5" 
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="White"/>

        <Grid
            Background="#FF544032"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Row="0"
                LastChildFill="True">
                <Border DockPanel.Dock="Top">
                    <Grid>
                        <Border
                            Background="#FFD6CCBE">
                            <TextBlock
                                FontSize="15"
                                FontWeight="DemiBold"
                                Padding="5"
                                FontFamily="Book Antiqua"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                Популярное
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>

                <Border>
                    <WrapPanel>
                        <Border
                            Width="110"
                            Height="110"
                            Background="White"
                            Opacity="0.9"
                            Margin="15 0 15 0"
                            CornerRadius="15" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <DockPanel
                                Margin="5">
                                <TextBlock
                                    FontStyle="Italic"
                                    DockPanel.Dock="Bottom"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center">
                                    <Span>
                                        Леденец
                                    </Span>
                                    <LineBreak/>
                                    <Span
                                        FontWeight="Bold">
                                        50 руб.
                                    </Span>
                                </TextBlock>
                                <Image
                                    Margin="5"
                                    Source="Resourse/Lollipop.png"/>
                            </DockPanel>
                        </Border>
                        <Border
                            Width="110"
                            Height="110"
                            Background="White"
                            Opacity="0.9"
                            Margin="15 0 15 0"
                            CornerRadius="15" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <DockPanel
                                Margin="5">
                                <TextBlock
                                    FontStyle="Italic"
                                    DockPanel.Dock="Bottom"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center">
                                    <Span>
                                        Леденец
                                    </Span>
                                    <LineBreak/>
                                    <Span
                                        FontWeight="Bold">
                                        50 руб.
                                    </Span>
                                </TextBlock>
                                <Image
                                    Margin="5"
                                    Source="Resourse/Lollipop.png"/>
                            </DockPanel>
                        </Border>
                        <Border
                            Width="110"
                            Height="110"
                            Background="White"
                            Opacity="0.9"
                            Margin="15 0 15 0"
                            CornerRadius="15" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <DockPanel
                                Margin="5">
                                <TextBlock
                                    FontStyle="Italic"
                                    DockPanel.Dock="Bottom"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center">
                                    <Span>
                                        Леденец
                                    </Span>
                                    <LineBreak/>
                                    <Span
                                        FontWeight="Bold">
                                        50 руб.
                                    </Span>
                                </TextBlock>
                                <Image
                                    Margin="5"
                                    Source="Resourse/Lollipop.png"/>
                            </DockPanel>
                        </Border>
                        <Border
                            Width="110"
                            Height="110"
                            Background="White"
                            Opacity="0.9"
                            Margin="15 0 15 0"
                            CornerRadius="15" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <DockPanel
                                Margin="5">
                                <TextBlock
                                    FontStyle="Italic"
                                    DockPanel.Dock="Bottom"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center">
                                    <Span>
                                        Леденец
                                    </Span>
                                    <LineBreak/>
                                    <Span
                                        FontWeight="Bold">
                                        50 руб.
                                    </Span>
                                </TextBlock>
                                <Image
                                    Margin="5"
                                    Source="Resourse/Lollipop.png"/>
                            </DockPanel>
                        </Border>
                        <Border
                            Width="110"
                            Height="110"
                            Background="White"
                            Opacity="0.9"
                            Margin="15"
                            CornerRadius="15" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <DockPanel
                                Margin="5">
                                <TextBlock
                                    FontStyle="Italic"
                                    DockPanel.Dock="Bottom"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center">
                                    <Span>
                                        Леденец
                                    </Span>
                                    <LineBreak/>
                                    <Span
                                        FontWeight="Bold">
                                        50 руб.
                                    </Span>
                                </TextBlock>
                                <Image
                                    Margin="5"
                                    Source="Resourse/Lollipop.png"/>
                            </DockPanel>
                        </Border>
                        <Border
                            Width="110"
                            Height="110"
                            Background="White"
                            Opacity="0.9"
                            Margin="15"
                            CornerRadius="15" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <DockPanel
                                Margin="5">
                                <TextBlock
                                    FontStyle="Italic"
                                    DockPanel.Dock="Bottom"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center">
                                    <Span>
                                        Леденец
                                    </Span>
                                    <LineBreak/>
                                    <Span
                                        FontWeight="Bold">
                                        50 руб.
                                    </Span>
                                </TextBlock>
                                <Image
                                    Margin="5"
                                    Source="Resourse/Lollipop.png"/>
                            </DockPanel>
                        </Border>
                    </WrapPanel>
                </Border>
            </DockPanel>

            <DockPanel
                Grid.Row="1"
                LastChildFill="True">
                <Border DockPanel.Dock="Top">
                    <Grid>
                        <Border
                            Background="#FFD6CCBE">
                            <TextBlock
                                FontSize="15"                                
                                Padding="5"
                                FontFamily="Book Antiqua"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                Акции
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>

                <Border>
                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center">
                        <Border
                            Margin="10"
                            Background="White"
                            CornerRadius="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Source="Resourse/apple-pie.jpg"
                                    Grid.Column="0"
                                    Width="100"
                                    Height="50"
                                    Margin="2"/>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="20">
                                    Акция! Успей купить две шарлотки по цене одной.
                                    <LineBreak/>
                                     С 10 до 13 часов.
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border
                            Margin="10"
                            Background="White"
                            CornerRadius="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Source="Resourse/apple-pie.jpg"
                                    Grid.Column="0"
                                    Width="100"
                                    Height="50"
                                    Margin="2"/>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="20">
                                    Акция! Успей купить две шарлотки по цене одной.
                                    <LineBreak/>
                                     С 10 до 13 часов.
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border
                            Margin="10"
                            Background="White"
                            CornerRadius="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Source="Resourse/apple-pie.jpg"
                                    Grid.Column="0"
                                    Width="100"
                                    Height="50"
                                    Margin="2"/>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="20">
                                    Акция! Успей купить две шарлотки по цене одной.
                                    <LineBreak/>
                                     С 10 до 13 часов.
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Window>