Wpf-DZ-3 Изучение контроллеров(Анкета)/Window1.xaml

<Window x:Class="Wpf_DZ_3_Анкета_.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DZ_3_Анкета_"
        mc:Ignorable="d"
        Title="Window1" Height="850" Width="450"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <!--zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz-->
        <!--zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz-->
        <StackPanel Background="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           x:Name="textBlock_Surname" 
                           Text="Surname" 
                           FontWeight="Bold" 
                           FontSize="30"/>
                <TextBlock x:Name="textBlock_Name"
                           FontSize="20"
                           FontWeight="Normal"
                           Grid.Column="0"
                           Grid.Row="1"
                           Text="Name"                               
                           HorizontalAlignment="Stretch"/>
                <TextBlock Margin="5 0 0 0"
                           x:Name="textBlock_Patronymic" 
                           Text="Patronymic" 
                           FontSize="20"
                           FontWeight="Normal"
                           HorizontalAlignment="Left"
                           Grid.Column="1"
                           Grid.Row="1"/>
            </Grid>
        </StackPanel>
        <!--zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz-->
        <!--zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz-->
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />                    
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="11" 
                    FontWeight="Bold" >Дата рождения</Label>                
                <Label HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="11" 
                       Grid.Row="1" FontWeight="Bold">Полных лет</Label>             
                <Label HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="11" 
                       Grid.Row="2" 
                       FontWeight="Bold">О себе</Label>        
                <Label HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="11" 
                       Grid.Row="3" 
                       FontWeight="Bold">Языки программирования</Label>              
                <Label
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="11" 
                       Grid.Row="4" 
                    FontWeight="Bold">Уровень английского</Label>               
                <Label
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="11" 
                       Grid.Row="5" 
                       FontWeight="Bold">Предпочитаемая ОС</Label>                
                <Label
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="11" 
                       Grid.Row="6" 
                       FontWeight="Bold">Процент увлечением</Label>
                
                <!--zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz-->

                <TextBlock x:Name="textBlock_DateOfBirth"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           FontSize="15"/>
                <TextBlock x:Name="textBlock_FullYears"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           FontSize="15"/>
                <TextBlock x:Name="textBlock_AboutMe"
                           Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           FontSize="15"/>
                <TextBlock x:Name="textBlock_ProgrammingLanguages"
                           Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           FontSize="15"/>
                <TextBlock x:Name="textBlock_EnglishLevel"
                           Grid.Row="4"
                           Grid.Column="1"
                           HorizontalAlignment="Left"    
                           FontSize="15"/>
                <TextBlock x:Name="textBlock_PreferredOS"
                           Grid.Row="5"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           FontSize="15"/>
                <TextBlock x:Name="textBlock_PassionPercentage"
                           Grid.Row="6"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           FontSize="15"/>


            </Grid>


        </StackPanel>
        <!--zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz-->
        <!--zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz-->
    </Grid>
</Window>
