Wpf-DZ-15-1(две трети ширина окна при любых размера)/MainWindow.xaml

<Window x:Class="Wpf_DZ_15_1_две_трети_ширина_окна_при_любых_размера_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DZ_15_1_две_трети_ширина_окна_при_любых_размера_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <WrapPanel>
            <Button Content="Navy" Foreground="Navy" Margin="20"/>
            <Button Content="Blue" Foreground="Blue" Margin="20"/>
            <Button Content="Aqua" Foreground="Aqua" Margin="20"/>
            <Button Content="Teal" Foreground="Teal" Margin="20"/>
            <Button Content="Olive" Foreground="Olive" Margin="20"/>
            <Button Content="Green" Foreground="Green" Margin="20"/>
            <Button Content="Lime" Foreground="Lime" Margin="20"/>
            <Button Content="Yellow" Foreground="Yellow" Margin="20"/>
            <Button Content="Orange" Foreground="Orange" Margin="20"/>
            <Button Content="Red" Foreground="Red" Margin="20"/>
            <Button Content="Maroon" Foreground="Maroon" Margin="20"/>
            <Button Content="Fuchsia" Foreground="Fuchsia" Margin="20"/>
            <Button Content="Purple" Foreground="Purple" Margin="20"/>
            <Button Content="Black" Foreground="Black" Margin="20"/>
            <Button Content="Silver" Foreground="Silver" Margin="20"/>
            <Button Content="Gray" Foreground="Gray" Margin="20"/>
            <Button Content="White" Foreground="White" Margin="20"/>
        </WrapPanel>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="2*"/>
            
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        
    </Grid>
</Window>
