WpfApp2 Разбор шаблонов проекта/MainWindow.xaml

<Window x:Class="WpfApp2_Разбор_шаблонов_проекта.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2_Разбор_шаблонов_проекта"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
        <!--<TextBox 
                Height="20"
                VerticalAlignment="Top"
            />
        <TextBlock 
                Text="Введите значение для поиска" 
                IsHitTestVisible="True">

        </TextBlock>-->
        
        <!--<StackPanel>
            <Button Visibility="Hidden">1</Button>
            --><!--занимает пространство для сохранения разметки--><!--
            <Button Visibility="Collapsed">2</Button>
            --><!--вообще убирает кнопку,разметка не сохраняется--><!--
            <Button Visibility="Visible">3</Button>
        
        
        </StackPanel>-->
       
        
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"/>
        <Button Grid.Row="1"/>
        <Button Grid.Row="2"/>-->

        
        <!--<UniformGrid Columns="5"
                     Rows="5"
                     Grid.Row="1">
            
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            <Button></Button>
            
        </UniformGrid>-->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="Green"
                MinWidth="50"/>

        <GridSplitter 
            Grid.Column="1" 
            ShowsPreview="True"
            HorizontalAlignment="Left"
            Width="5"
            
            
            >
            
        </GridSplitter>
        
        <Border Grid.Column="2" Background="Blue"/>

    </Grid>
</Window>
